/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
:root {
    /* --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); */
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--White);
    min-height: 100vh;
    width: 100%;
    display: flex;
}

p {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--Very-dark-violet);
}

.main {
    width: 100%;
    display: flex;
}

/* cards */
.cards {
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 33.5%;
    position: relative;
}

.card {
    position: relative;
    display: inline-block;
}

.card p {
    position: absolute;
    color: var(--White);
}

.cards__front {
    top: 7rem;
    left: 10rem;
}

.card-img {
    width: 27.935rem;
    height: 15.3125rem;
    object-fit: cover;
    object-position: center;
}

.logo {
    position: absolute;
    top: 12%;
    left: 6%;
}

.cards__front p:nth-of-type(1) {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 2px;
    top: 58%;
    left: 6%;
}

.cards__front p:nth-of-type(2) {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1.8px;
    left: 6%;
    bottom: 10%;
    text-transform: uppercase;
}

.cards__front p:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1.8px;
    right: 6%;
    bottom: 10%;
    text-transform: uppercase;
}

.cards__back {
    top: 9rem;
    left: 16rem;
}

.cards__back p {
    position: absolute;
    top: 43%;
    right: 12%;
    font-size: 1rem;
    letter-spacing: 1.8px;
    font-weight: 300;    
}

/* component */
.component {
    background-color: var(--White);
    width: 66.5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form, .complete {
    width: 24rem;
    margin-left: 4rem;
    transition: all 0.1s linear;

    display: flex;
    gap: 1.4rem 0.6rem;

    flex-wrap: wrap;
}

.form__field {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem 0.2rem;
}

.form__field label {
    text-transform: uppercase;
    letter-spacing: 1.6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.form__field input {
    outline-color: var(--Dark-grayish-violet);
    outline-width: 1px;
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 0.6rem;
    font-size: 1.2rem;
    font-family: inherit;
    padding: 0.6rem;
    padding-left: 0.8rem;
}

.exp, .cvc {
    flex: 1 1 47%;
}

.exp {
    width: 40%;
    flex-basis: 40%;
    flex-wrap: wrap;
    flex-direction: row;
}

.exp label {
    flex: 1 1 100%;
}

.exp input {
    width: 40%;
    flex: 1 1 40%;
}

.cvc {
    width: 40%;
}

.error {
    color: var(--Red);
    font-size: 0.7rem;
    font-weight: 500;
}

.exp .error {
    width: 40%;
    flex: 1 1 40%;
}

.submit, .continue {
    width: 100%;
    border-radius: 0.6rem;
    font-size: 1.2rem;
    font-family: inherit;
    padding: 0.8rem 0.6rem;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    cursor: pointer;
}

.submit:hover, 
.continue:hover { 
    background-color: hsla(278, 68%, 11%, 0.95)
}

/* complete */
.complete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0;
}

.complete h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 2rem 0 0.8rem;
}

.complete p {
    color: var(--Dark-grayish-violet);
}

.continue {
    margin-top: 3.2rem;
}

.hidden {
    display: none;
}
  
.visuallyhidden {
    opacity: 0;
}

@media (max-width: 1440px) {
    .cards__front {
        left: 4rem;
    }

    .cards__back {
        left: 10rem;
    }
}

@media (max-width: 1245px) {
    .cards__front {
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        z-index: 1;
    }

    .cards__back {
        left: 4rem;
        transform: translateY(-120%);
        z-index: 0;
    }
}

@media (max-width: 1080px) {
    body {
        justify-content: center;
        align-items: flex-start;
    }

    .main {
        flex-direction: column;
        width: 23.4375rem;
        /* width: 100%; */
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    .main::before {
        content: "";
        width: 100%;
        height: 240px;
        background-image: url(./images/bg-main-mobile.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
    }

    .cards {
        background-image: none;
        width: 100%;
        height: 15rem;
    }

    .cards__front {
        left: 50%;
        transform: translateX(-60%);
    }

    .cards__back {
        left: 50%;
        top: -50%;
        transform: translateX(-40%);
    }

    .card-img {
        width: 17.5rem;
        height: 9.6rem;
    }

    .logo {
        transform: scale(0.6);
        top: 4%;
        left: 0%;
    }

    .card p {
        font-size: 14px;
    }

    .cards__front p:nth-of-type(1) {
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 2px;
        top: 58%;
        left: 6%;
    }
    
    .cards__front p:nth-of-type(2) {
        font-size: 0.6rem;
        font-weight: 300;
        letter-spacing: 1.6px;
        left: 6%;
        bottom: 13%;
        text-transform: uppercase;
    }
    
    .cards__front p:nth-of-type(3) {
        font-size: 0.6rem;
        font-weight: 300;
        letter-spacing: 1.6px;
        right: 6%;
        bottom: 13%;
        text-transform: uppercase;
    }

    .cards__back p {
        position: absolute;
        top: 44%;
        right: 12%;
        font-size: 0.6rem;
        letter-spacing: 1.8px;
        font-weight: 300;    
    }

    .component {
        width: 100%;
        padding: 0 1rem 2rem;
    }

    .form, .complete {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .main {
        width: 100%;
    }
}

/* frankuxur */
