/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    --title: 28px;
    --para: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 540px;
    height: 400px;
    display: flex;
    align-items: center;
}

.card-img, .card-details {
    width: 50%;
}

.card-img {
    background-image: url('./images/image-product-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
}

.card-details {
    background-color: hsl(0, 0%, 100%);
    border-top-right-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    height: 100%;
    padding: 1.4rem;
    font-size: var(--para);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.4rem;
}

.subtitle {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: hsl(228, 12%, 48%);
}

.title {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    line-height: 1.1;
    width: 200px;
}

.body {
    color: hsl(228, 12%, 48%);
    line-height: 1.4;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: hsl(158, 36%, 37%);
}

.price p:first-child {
    font-size: var(--title);
    font-family: 'Fraunces', serif;
}

.price p:last-child {
    text-decoration: line-through;
}

.card-btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    background-color: hsl(158, 36%, 37%);
    border-radius: 0.6rem;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-family: inherit;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: hsl(158, 36%, 24%);
}

@media (max-width: 600px) {
    .card {
        width: 90%;
    }

    .title {
        width: auto;
    }
}

@media (max-width: 600px) {
    :root {
        --title: 24px;
        --para: 12px;
    }
}

@media (max-width: 450px) {
    :root {
        --title: 20px;
        --para: 12px;
    }

    .card {
        width: 98%;
    }
}

@media (max-width: 375px) {
    :root {
        --title: 28px;
        --para: 14px;
    }

    .card {
        flex-direction: column;
        width: 100%;
        height: 620px;
        padding: 0 1rem;
    }

    .card-img, .card-details {
        width: 100%;
    }

    .card-img {
        height: 400px;
        border-top-right-radius: 0.4rem;
        border-bottom-left-radius: 0;
        background-position: center -50px;
    }

    .card-details {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.4rem;
    }
}